<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>gridcard</title>
</head>
<body>
    <header>
		<div id="logo">
			<p><strong>C</strong>ODEUR</p>
			<span></span>
		</div>
		<nav class="menu-option">
			<ul>
				<li>
					<a href="index.html">Accueil</a>
					<a href="cv.html">Cv</a>					
					<div class="dropdown">
						<button class="dropdown-button">A propos</button>
						<div class="dropdown-content">
						   <a href=""><ion-icon name="logo-instagram"></ion-icon>  Formation</a>            
						   <a href="#"><ion-icon name="logo-instagram"></ion-icon>  Certification</a>
						   <a href="#"><ion-icon name="logo-instagram"></ion-icon>  Realisation</a>
						   <a href="#"><ion-icon name="logo-facebook"></ion-icon>  Contact</a>
						</div>


				</li>
			</ul>
			
		</nav>
		<div id="socialmedias" class="menu-option">
			<ion-icon name="logo-facebook" ></ion-icon>
			<ion-icon name="logo-linkedin"></ion-icon>
			<ion-icon name="logo-instagram"></ion-icon>
			<ion-icon name="logo-instagram"></ion-icon>   
		</div>
		

	</header>
    <div id="ban">
        <h1>LA PROGRAMMATION WEB</h1>
        <p>Un divertissement incontournable pour les amoureux du code.</p>
    </div>

    <section>
        <div id="descript">
            <h1>Les langages de programmations</h1> 
            <P>Un langage de programmation est un ensemble de règles et de syntaxes qui permettent de communiquer avec un ordinateur pour lui donner des instructions precises.
                La formation ou cursus unniversitaire nous permet de developper des comptences en plusieurs langages de programmation tel que:
                le html,css,javascript et php pour la programmation web; le c , c++, haskell ,etc...
            </P>
        </div>
        <img src="ban.jpg" alt="">
    </section>

    <h3>LANGAGES ET DESCRIPTIONS</h3>
    
    <div id="gri">
      
        <div class="a">
            <img src="ban.jpg" alt="">
            <h3>HTML:</h3>
            <p>langage interpreté;utilisé en programmation WEB et permet de creer la struture de 
                d'une page web.
            </p>
        </div>
        <div class="a">
            <img src="ban.jpg" alt="">
            <h3>CSS:</h3>
            <p>Pour Cascading StyleSheet est un langage utilisé en programmation WEB et permet la mise en forme
                d'une page web.</p>
        </div>
        <div class="a">
            <img src="ban.jpg" alt="">
            <h3>JAVASCRIPT:</h3>
            <p>Il permet de creer les interactions machine-utilisateur.</p>
        </div>
        <div class="a">
            <img src="ban.jpg" alt="">
            <h3>PHP:</h3>
            <p>Langage interpreté du coté serveur,il permet de traiter les données d'une page web</p>
        </div>
        <div class="a">
            <img src="ban.jpg" alt="">
            <h3>C:</h3>
            <p>Langage compilé qui permet de creer des applications  de burau.</p>
        </div>
        <div class="a">
            <img src="ban.jpg" alt="">
            <h3>C++:</h3>
            <p>Fesant partir de la famille des langages compilés ,il est orienté objet et permet de creer des applications  de burau.</p>
        </div>
    </div>
    <div id="ban">
 
    </div>
  
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
